    1  bash
    2  git
    3  git bash
    4  bitbash
    5  gitbash
    6  man apt
    7  man apt> man apt_log.txt
    8  ls
    9  man apt> man_log.txt_
   10  ls
   11  ssayez : sudo apt install <nom du deb>
   12  simplon@SIMREU050:~/test3$ man ls
   13  simplon@SIMREU050:~/test3$ histori
   14  La commande « histori » n'a pas été trouvée, voulez-vous dire :
   15    commande « hitori » du deb hitori (3.34.0-1)
   16  Essayez : sudo apt install <nom du deb>
   17  simplon@SIMREU050:~/test3$ history 
   18      1  bash
   19      2  git
   20      3  git bash
   21      4  bitbash
   22      5  gitbash
   23      6  git
   24      7  git --version
   25      8  sudo apt install git
   26      9  git --version
   27     10  ls~
   28     11  pwd
   29     12  ~
   30     13  ls
   31     14  pwd
   32     15  ls
   33     16  mkdire test3
   34     17  mkdir test3
   35     18  ls
   36     19  cd test3
   37     20  ls
   38     21  ls-l
   39     22  ls -l
   40     23  touch file.txt
   41     24  ls
   42     25  cat file.tx
   43     26  cat file.txt
   44     27  code file.txt
   45     28  man,
   46     29  man ls
   47     30  histori
   48     31  history 
   49  simplon@SIMREU050:~/test3$ history > History_log.txt
   50  simplon@SIMREU050:~/test3$ history  > history_log.txt
   51  simplon@SIMREU050:~/test3$ ls
   52  file.txt  history_log.txt  History_log.txt
   53  simplon@SIMREU050:~/test3$ ls
   54  file.txt  history_log.txt
   55  simplon@SIMREU050:~/test3$ cd ..
   56  simplon@SIMREU050:~$ ls
   57  Bureau  Documents  Images  Modèles  Musique  Public  Téléchargements  test3  Vidéos
   58  simplon@SIMREU050:~$ pwd
   59  /home/simplon
   60  simplon@SIMREU050:~$ mk dir
   61  mk : commande introuvable
   62  simplon@SIMREU050:~$ mkdir test3
   63  mkdir: impossible de créer le répertoire «test3»: Le fichier existe
   64  simplon@SIMREU050:~$ cd test3
   65  simplon@SIMREU050:~/test3$ help
   66  GNU bash, version 5.0.17(1)-release (x86_64-pc-linux-gnu)
   67  Ces commandes de shell sont définies de manière interne. Saisissez « help » pour voir cette liste.
   68  Tapez « help nom » pour en savoir plus sur la fonction qui s'appelle « nom ».
   69  Utilisez « info bash » pour en savoir plus sur le shell en général.
   70  Utilisez « man -k » ou « info » pour en savoir plus sur les commandes qui
   71  ne font pas partie de cette liste.
   72  Une astérisque (*) à côté d'un nom signifie que la commande est désactivée.
   73  git
   74  git --version
   75  sudo apt install git
   76  git --version
   77  ls~
   78  pwd
   79  ~
   80  ls
   81  pwd
   82  ls
   83  mkdire test3
   84  mkdir test3
   85  ls
   86  cd test3
   87  ls
   88  ls-l
   89  ls -l
   90  touch file.txt
   91  ls
   92  cat file.tx
   93  cat file.txt
   94  code file.txt
   95  man,
   96  man ls
   97  histori
   98  history 
   99  history > History_log.txt
  100  history  > history_log.txt
  101  ls
  102  cd ..
  103  ls
  104  pwd
  105  mk dir
  106  mkdir test3
  107  cd test3
  108  help
  109  help > help_log.txt
  110  ls
  111  bash
  112  simplon@SIMREU050:~/test3$ help > help_log.txt
  113  simplon@SIMREU050:~/test3$ ls
  114  file.txt  help_log.txt  history_log.txt
  115  simplon@SIMREU050:~/test3$ bash
  116  simplon@SIMREU050:~/test3$ man apt
  117  simplon@SIMREU050:~/test3$ man apt> man apt_log.txt
  118  Aucune entrée de manuel pour apt_log.txt
  119  simplon@SIMREU050:~/test3$ ls
  120  file.txt  help_log.txt  history_log.txt  man
  121  simplon@SIMREU050:~/test3$ man apt> man_log.txt_
  122  simplon@SIMREU050:~/test3$ ls
  123  file.txt  help_log.txt  history_log.txt  man_log.txt_
  124  simplon@SIMREU050:~/test3$ 
  125  man_log
  126  man_log.txt
  127  man apt
  128  git
  129  git> git_log.txt
  130  ls
  131  git
  132  git bash
  133  ls
  134  pwd
  135  ~
  136  pwd
  137  cd Document
  138  cd poste de travail
  139  ls
  140  cd Documents
  141  cd sprint02
  142  git innit
  143  git init
  144  cd Sprint02
  145  git nit
  146  git init
  147  git status
  148  git add Images
  149  git add body\ \{.css 
  150  git add index.html 
  151  git status
  152  git comit
  153  git commit
  154  git config --global  armougom.t@gmail.com
  155  git config --global Nanjiro974
  156  /
  157  git config --global Nanjiro974/sprint02
  158  git comit
  159  git commit
  160  git config --global https://github.com/Nanjiro974/sprint02.git
  161  git commit
  162  git remote -vv
  163  rm --help
  164  git config --help
  165  git commit
  166  Eliminez -- global
  167  Éliminez --global
  168  --global
  169  git config --global https://github.com/Nanjiro974/sprint02.git
  170  git config --global  armougom.t@gmail.com
  171  git config --global Nanjiro974
  172  git config --global Simplon
  173  git config --global Simplon974
  174  git config --global simplon
  175  git config --global simplon/Documents/Sprint02
  176  git config --global --list
  177  git config --local --list
  178  git config --global user.email armougom.t@gmail.com
  179  git config --global user.name Nanjiro974
  180  git commit
  181  git status
  182  git push
  183  git remote add https://github.com/Nanjiro974/sprint02.git
  184  git status
  185  git push
  186  git remote add origin https://github.com/Nanjiro974/pourvoir.git
  187  git remote add origin https://github.com/Nanjiro974/sprint02.git
  188  git remote --vv
  189  git remote rename https://github.com/Nanjiro974/pourvoir.git https://github.com/Nanjiro974/sprint02.git
  190  git remote rename https://github.com/Nanjiro974/pourvoir.git
  191  git remote remove https://github.com/Nanjiro974/pourvoir.git
  192  git remote remove origine
  193  git remote remove origin
  194  git remote add origin https://github.com/Nanjiro974/sprint02.git
  195  git push
  196  git push --set-upstream origin master
  197  git push
  198  git push --set-upstream origin master
  199  git push
  200  git push --set-upstream origin master
  201  git push
  202  git push --set-upstream origin master
  203  git status
  204  git push
  205  helper = cache --timeout=86400
  206  git status
  207  history
  208  cd sprint02
  209  cd Documents
  210  cd sprint02
  211  cd Sprint02
  212  git status
  213  mkdir history
  214  hystory> Sprint02
  215  history> Sprint02
